usage: estimate.py [-h] [--factor FACTOR] [--role-factors ROLE_FACTORS]
                   [--theme THEME] [--sort] [--p99] [--mvp]
                   [--no-data-validation] [--no-roles] [--formulas]
                   [--filter-visibility] [--arrows] [--stages] [--modules]
                   [--corrections CORRECTIONS] [--unpivot-tree] [-o OUTPUT]
                   filename

Converts freemind estimation to xlsx report.

positional arguments:
  filename              a freemind (mindmap) file to be converted

optional arguments:
  -h, --help            show this help message and exit
  --factor FACTOR       use a given factor for estimates (default = 1.0)
  --role-factors ROLE_FACTORS
                        use a given factors for roles (in format
                        role1:v1,role2:v2,role3:v3,...)
  --theme THEME         use a given .py file as a theme
  --sort, -s            sort children nodes by title
  --p99                 use P=99% instead of P=95%
  --mvp                 add Minimum Viable Product (MVP) features
  --no-data-validation  don't apply data validation for filter and MVP column
                        (SharePoint fix)
  --no-roles            don't provide estimation details for each role
  --formulas            use formulas for estimation numbers (roles are
                        required)
  --filter-visibility   don't hide multiplier/visibility column, use it as a
                        filter instead (doesn't work for LibreOffice)
  --arrows              transformation: handle arrows as dependency indicators
  --stages              transformation: use stages markers as nodes/subtree
                        groups (replaces MVP feature)
  --modules             transformation: use modules markers as nodes/subtree
                        groups
  --corrections CORRECTIONS
                        use extra corrections with default values (in format
                        f1:v1,f2:v2,f3:v3,...)
  --unpivot-tree        show hierarchy columns (level by level) before the
                        table items (it turns off the header and features as
                        roles, formulas, ...)
  -o OUTPUT             out file name
