usage: estimate.py [-h] [--theme THEME] [--sort] [--p99] [--mvp]
                   [--no-data-validation] [--no-roles] [--formulas]
                   [--filter-visibility] [-o OUTPUT]
                   filename

Converts freemind estimation to xlsx report.

positional arguments:
  filename              a freemind (mindmap) file to be converted

optional arguments:
  -h, --help            show this help message and exit
  --theme THEME         use a given .py file as a theme
  --sort, -s            sort children nodes by title
  --p99                 use P=99% instead of P=95%
  --mvp                 add Minimum Viable Product (MVP) features
  --no-data-validation  don't apply data validation for filter and MVP column
  --no-roles            don't provide estimation details for each role
  --formulas            use formulas for estimation numbers
  --filter-visibility   don't hide multiplier/visibility column, use it as a
                        filter instead (doesn't work for LibreOffice)
  -o OUTPUT             out file name
