usage: estimate.py [-h] [--factor MAIN_FACTORS]
                   [--factor-variant MAIN_FACTORS_VARIANT]
                   [--role-factors ROLE_FACTORS] [--theme THEME] [--sort]
                   [--p99] [--mvp] [--ids] [--no-data-validation] [--no-roles]
                   [--formulas] [--filter-visibility] [--arrows] [--stages]
                   [--modules] [--hide-empty-structures] [--no-risks]
                   [--corrections CORRECTIONS] [--separate-footer]
                   [--unpivot-tree] [--volumes]
                   [--volumes-multiplier VOLUMES_MULTIPLIER] [-o OUTPUT]
                   filename

Converts freemind estimation to xlsx report.

positional arguments:
  filename              a freemind (mindmap) file to be converted

optional arguments:
  -h, --help            show this help message and exit
  --factor MAIN_FACTORS
                        use a given factor for estimates (default = 1.0, it's
                        possible to use O/R/P format)
  --factor-variant MAIN_FACTORS_VARIANT
                        specify behaviour of O/R/P factor format
  --role-factors ROLE_FACTORS
                        use a given factors for roles (in format
                        role1:f1,role2:f2,role3:f3,...)
  --theme THEME         use a given .py file as a theme
  --sort, -s            sort children nodes by title
  --p99                 use P=99% instead of P=95%
  --mvp                 add Minimum Viable Product (MVP) features
  --ids                 add IDs column
  --no-data-validation  don't apply data validation for filter and MVP column
                        (SharePoint fix)
  --no-roles            don't provide estimation details for each role
  --formulas            use formulas for estimation numbers (roles are
                        required)
  --filter-visibility   don't hide multiplier/visibility column, use it as a
                        filter instead (doesn't work for LibreOffice)
  --arrows              transformation: handle arrows as dependency indicators
  --stages              transformation: use stages markers as nodes/subtree
                        groups (replaces MVP feature)
  --modules             transformation: use modules markers as nodes/subtree
                        groups
  --hide-empty-structures
                        hide empty structure elements (stages, modules, ...)
                        from the footer
  --no-risks            completely remove risks section from the result
                        document
  --corrections CORRECTIONS
                        use extra corrections with default values (in format
                        f1:v1,f2:v2,f3:v3,...)
  --separate-footer     move footer to a separate worksheet
  --unpivot-tree        show hierarchy columns (level by level) before the
                        table items (it turns off the header and features as
                        roles, formulas, ...)
  --volumes             transformation: use volumes markers as node/subtree
                        weights
  --volumes-multiplier VOLUMES_MULTIPLIER
                        transformation: use volumes markers as node/subtree
                        weights (global multiplier, default=0.0)
  -o OUTPUT             out file name
